# spring

./: .drone.yaml  .gitignore  CNAME  DRAFT_API.md  How are you tracked?  README.md  _config.yml  eula.md  faq.md  how-are-you-tracked.md  index.markdown  privacy-policy.md
android/: .gitignore  LICENSE  README.md  autodimension.gradle  build.gradle  settings.gradle  version.properties
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro  versioning.gradle
android/app/schemas/com.bitmark.fbm.data.source.local.api.DatabaseGateway/: 1.json
android/app/src/androidTest/java/com/bitmark/charter/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: insight_decade.json  insight_week.json  insight_year.json  locations.json  reactions.json  usage_decade.json  usage_week.json  usage_year.json
android/app/src/main/java/com/bitmark/fbm/: AppComponent.kt  AppLifecycleHandler.kt  AppModule.kt  FbmApplication.kt
android/app/src/main/java/com/bitmark/fbm/data/ext/: JsonExt.kt  RxExt.kt  ThrowableExt.kt
android/app/src/main/java/com/bitmark/fbm/data/model/: AccountData.kt  AppInfoData.kt  ArchiveData.kt  AutomationScriptData.kt  BitmarkData.kt  CredentialData.kt  Data.kt  FriendData.kt  InsightData.kt  JwtData.kt  PostData.kt
android/app/src/main/java/com/bitmark/fbm/di/: ActivityBuilderModule.kt  ActivityScope.kt  DaggerAppCompatActivity.kt  FragmentBuilderModule.kt  FragmentScope.kt
android/app/src/main/java/com/bitmark/fbm/feature/: BaseAppCompatActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt  BehaviorComponent.kt  ComponentLifecycleObserver.kt  DialogController.kt  Navigator.kt
android/app/src/main/java/com/bitmark/fbm/keymanagement/: ApiKeyManager.kt
android/app/src/main/java/com/bitmark/fbm/logging/: Event.kt  EventLogger.kt  Level.kt  SentryEventLogger.kt  Tracer.kt
android/app/src/main/java/com/bitmark/fbm/util/: Bus.kt  Constants.kt  DateTimeUtil.kt  EndlessScrollListener.kt  RxCompletableChunkExecutor.kt
android/app/src/main/java/com/bitmark/synergy/: AppComponent.kt  AppLifecycleHandler.kt  AppModule.kt  CharterApplication.kt  SynergyApplication.kt
android/app/src/main/java/com/bitmark/synergy/di/: ActivityBuilderModule.kt  ActivityScope.kt  DaggerAppCompatActivity.kt  FragmentBuilderModule.kt  FragmentScope.kt
android/app/src/main/java/com/bitmark/synergy/feature/: BaseAppCompatActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt  BehaviorComponent.kt  ComponentLifecycleObserver.kt  DialogController.kt  Navigator.kt
android/app/src/main/java/com/bitmark/synergy/keymanagement/: ApiKeyManager.kt
android/app/src/main/java/com/bitmark/synergy/logging/: Event.kt  EventLogger.kt  Level.kt  SentryEventLogger.kt  Tracer.kt
android/app/src/main/java/com/bitmark/synergy/util/: DateTimeUtil.kt  EndlessScrollListener.kt  RxCompletableChunkExecutor.kt
android/app/src/main/jni/: api-key.cpp
android/app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
android/app/src/main/res/color/: color_black_stateful.xml  color_cognac_stateful.xml  color_international_klein_blue_stateful.xml  color_white_stateful.xml  color_yukon_gold_stateful.xml
android/app/src/main/res/drawable/: bg_athens_gray.xml  bg_black_66_stateful.xml  bg_cognac_stateful.xml  bg_indian_khaki_stateful.xml  bg_international_klein_blue_stateful.xml  bg_mercury_stateful.xml  double_divider_athens_gray.xml  double_divider_white.xml  double_divider_white_black_stroke.xml  ic_anger_bw.xml  ic_angry.xml  ic_back.xml  ic_back_2.xml  ic_back_3.xml  ic_camera.xml  ic_circle_arrow_down.xml  ic_circle_arrow_up.xml  ic_cognag_line.xml  ic_cry_bw.xml  ic_dollar.xml  ic_facebook.xml  ic_haha.xml  ic_happy_bw.xml  ic_info.xml  ic_lens.xml  ic_like.xml  ic_lock.xml  ic_love.xml  ic_next_period.xml  ic_next_period_inactive.xml  ic_next_period_stateful.xml  ic_no_feeling_bw.xml  ic_play_video.xml  ic_prev_period_inactive.xml  ic_prev_period_stateful.xml  ic_sad.xml  ic_sad_bw.xml  ic_secure_by_bm.xml  ic_seek_bar_0.xml  ic_seek_bar_1.xml  (+17 more)
android/app/src/main/res/font/: domaine_sans.xml  grotesk.xml  grotesk_regular_font_family.xml  ibm_plex_mono.xml
android/app/src/main/res/layout/: activity_account.xml  activity_archive_request.xml  activity_archive_request_container.xml  activity_authentication.xml  activity_data_processing.xml  activity_get_started.xml  activity_increase_privacy.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_register_notification.xml  activity_signin.xml  activity_splash.xml  activity_support.xml  activity_trust_notice.xml  activity_unlink_container.xml  activity_whats_new.xml  fragment_account_container.xml  fragment_archive_request.xml  fragment_archive_request_credential.xml  fragment_insights.xml  fragment_insights_container.xml  fragment_lens_container.xml  fragment_offer_container.xml  fragment_recovery_access.xml  fragment_recovery_notice.xml  fragment_statistic.xml  fragment_streams_container.xml  fragment_unlink.xml  fragment_unlink_notice.xml  fragment_usage.xml  fragment_usage_container.xml  fragment_usage_detail.xml  item_categories.xml  item_category.xml  item_income.xml  item_link.xml  item_location.xml  item_multi_media.xml  item_photo.xml  (+17 more)
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw360dp/: dimens.xml
android/app/src/main/res/values-sw384dp/: dimens.xml
android/app/src/main/res/values-sw411dp/: dimens.xml
android/app/src/main/res/values-sw420dp/: dimens.xml
android/app/src/main/res/values-sw480dp/: dimens.xml
android/app/src/main/res/values-sw560dp/: dimens.xml
android/app/src/test/java/com/bitmark/charter/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore  debug.properties
(+719 files in other folders)
