<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_4"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.bitmark.fbm.util.view.TouchableOpacityAppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dp_14"
        android:fontFamily="@font/domaine_sans"
        android:includeFontPadding="false"
        android:text="@string/how_it_works"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tvMsg1"
        app:layout_constraintEnd_toEndOf="@id/btnContinue"
        app:layout_constraintStart_toStartOf="@id/btnContinue"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIndex1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/grotesk_light_font_family"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvIndex2"
        app:layout_constraintTop_toTopOf="@id/tvMsg1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:text="@string/we_will_back_up_your_fb_data"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvMsg2"
        app:layout_constraintEnd_toEndOf="@id/tvMsg2"
        app:layout_constraintStart_toEndOf="@id/tvIndex1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIndex2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesk_light_font_family"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvIndex3"
        app:layout_constraintTop_toTopOf="@id/tvMsg2"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:text="@string/we_will_give_you_private_analytics"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvMsg3"
        app:layout_constraintEnd_toEndOf="@id/tvMsg3"
        app:layout_constraintStart_toEndOf="@id/tvIndex2"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIndex3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesk_light_font_family"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/btnContinue"
        app:layout_constraintTop_toTopOf="@id/tvMsg3"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:text="@string/your_vault_will_be_updated"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="@id/btnContinue"
        app:layout_constraintStart_toEndOf="@id/tvIndex3"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_cognac_stateful"
        android:fontFamily="@font/grotesk_regular_font_family"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/continue_arrow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>