<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_24"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_3"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.bitmark.fbm.util.view.TouchableOpacityAppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:fontFamily="@font/domaine_sans"
        android:text="Notification"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_36"
        app:layout_constraintBottom_toTopOf="@id/tvMsg"
        app:layout_constraintEnd_toEndOf="@id/btnContinue"
        app:layout_constraintStart_toStartOf="@id/btnContinue"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_48"
        android:fontFamily="@font/grotesk"
        android:text="@string/fb_is_preparing_your_data_2"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="@id/btnContinue"
        app:layout_constraintStart_toStartOf="@id/btnContinue"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/bg_cognac_stateful"
        android:fontFamily="@font/grotesk"
        android:text="@string/notify_me"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnSkip"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSkip"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@null"
        android:fontFamily="@font/grotesk"
        android:text="@string/no_thanks"
        android:textAllCaps="false"
        android:textColor="@drawable/color_cognac_stateful"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>