<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.main.MainActivity"
    >

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        />

    <include
        android:id="@+id/layoutNoNetwork"
        layout="@layout/layout_nonetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNav"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/bottomNav"
        android:background="@color/concord"
        />

    <com.bitmark.fbm.util.view.bottomview.NiceBottomBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_alignParentBottom="true"
        app:activeItem="0"
        app:backgroundColor="@color/white"
        app:badgeColor="@color/cognac"
        app:iconSize="@dimen/dp_20"
        app:indicatorColor="@color/cognac"
        app:indicatorEnabled="true"
        app:indicatorGravity="top"
        app:indicatorInterpolator="linear"
        app:itemFontFamily="@font/grotesk_regular"
        app:menu="@menu/navigation"
        app:textColor="@color/black"
        app:textColorActive="@color/cognac"
        app:textSize="@dimen/sp_10"
        />

</RelativeLayout>