<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:fontFamily="@font/domaine_sans"
        android:gravity="center"
        android:text="@string/get_your_data"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.bitmark.fbm.util.view.TouchableOpacityAppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etId"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_44"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_lock"
        android:fontFamily="@font/ibm_plex_mono"
        android:hint="@string/fb_login"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/international_klein_blue"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="support@bitmark.com"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_lock"
        android:fontFamily="@font/ibm_plex_mono"
        android:hint="@string/fb_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/international_klein_blue"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/etId"
        tools:text="123456789"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:fontFamily="@font/grotesk_light_font_family"
        android:text="@string/we_will_only_use_your_fb_login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        />

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tvManual"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dp_32"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:fontFamily="@font/grotesk"-->
    <!--        android:text="@string/prefer_to_do_this_manually"-->
    <!--        android:textColor="@drawable/color_white_stateful"-->
    <!--        android:textSize="@dimen/sp_14"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/etPassword"-->
    <!--        app:layout_constraintStart_toStartOf="@id/etPassword"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvNotice"-->
    <!--        />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAutomate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_52"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/grotesk_regular_font_family"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text="@string/authorize_arrow"
        android:textColor="@drawable/color_white_stateful"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>