<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/athens_gray"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_18"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfoMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:fontFamily="@font/grotesk_regular_font_family"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/sp_4"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        tools:text="Nov 4 at 8:17 PM with Phil Lin at Saffron 46"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCaptionMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_18"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        tools:text="Happy 40th, dear Phil! 🎂🎈"
        />

</LinearLayout>