<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWord"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_52"
        android:fontFamily="@font/grotesk"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/tundora"
        app:autoSizeMaxTextSize="@dimen/sp_48"
        app:autoSizeMinTextSize="@dimen/sp_44"
        app:autoSizeTextType="uniform"
        tools:text="abandon"
        />

</LinearLayout>