<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/athens_gray"
    android:paddingTop="@dimen/dp_18"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfoStory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:fontFamily="@font/grotesk_regular_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nov 3 at 1:17 PM"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCaptionStory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@id/tvInfoStory"
        app:layout_constraintStart_toStartOf="@id/tvInfoStory"
        app:layout_constraintTop_toBottomOf="@id/tvInfoStory"
        tools:text="Happy 40th, dear Phil! 🎂🎈"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStory"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_375"
        android:layout_marginTop="@dimen/sp_24"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCaptionStory"
        tools:src="@drawable/bg_4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>