<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_30"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesk_regular"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/dp_12"
        android:textColor="@color/cognac"
        android:textSize="@dimen/sp_42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$3.24"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="@font/grotesk_light"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@id/tvIncome"
        app:layout_constraintStart_toStartOf="@id/tvIncome"
        app:layout_constraintTop_toBottomOf="@id/tvIncome"
        tools:text="@string/income_fb_made_from_you"
        />

    <com.bitmark.fbm.util.view.TouchableOpacityAppCompatImageView
        android:id="@+id/ivInfo"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintStart_toEndOf="@id/tvIncome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info"
        />

</androidx.constraintlayout.widget.ConstraintLayout>