<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_30"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLinkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesk_regular_font_family"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/sp_4"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nov 4 at 8:17 PM with Phil Lin at Saffron 46 Nov 4 at 8:17 PM with Phil Lin at Saffron 46"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLinkInfo"
        tools:text="KC Alt listened to California Analog Dream by Vondelpark on Spotify."
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ibm_plex_mono"
        android:includeFontPadding="false"
        android:textColor="@drawable/color_international_klein_blue_stateful"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="https://google.com"
        />

</androidx.constraintlayout.widget.ConstraintLayout>