<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_30"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfoPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/domaine_sans"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/sp_4"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nov 4 at 8:17 PM with Phil Lin at Saffron 46"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCaptionPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/grotesk_light_font_family"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@id/tvInfoPhoto"
        app:layout_constraintStart_toStartOf="@id/tvInfoPhoto"
        app:layout_constraintTop_toBottomOf="@id/tvInfoPhoto"
        tools:text="Happy 40th, dear Phil! 🎂🎈"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_340"
        android:layout_marginTop="@dimen/dp_24"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCaptionPhoto"
        tools:src="@drawable/bg_4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>