<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSecTrend"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle_arrow_up"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSecTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:fontFamily="@font/grotesk_light_font_family"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/ivSecTrend"
            app:layout_constraintStart_toEndOf="@id/ivSecTrend"
            app:layout_constraintTop_toTopOf="@id/ivSecTrend"
            tools:text="5%"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSecName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/grotesk_light_font_family"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@id/ivSecTrend"
            app:layout_constraintTop_toBottomOf="@id/ivSecTrend"
            tools:text="posts"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>