<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect"
    android:orientation="vertical"
    android:padding="@dimen/dp_20"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesk"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_22"
        tools:text="Account Unlinked"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="@font/grotesk"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        tools:text="Your account has been completely unlinked from this device."
        />

</LinearLayout>