<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:fontFamily="@font/grotesk_light"
        android:includeFontPadding="false"
        android:text="@string/no_activity_for_this_period"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        tools:visibility="visible"
        />

</merge>