<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</merge>