<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/athens_gray"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVideoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_375"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_4"
        />

    <com.bitmark.fbm.util.view.TouchableOpacityAppCompatImageView
        android:id="@+id/ivPlayVideo"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_72"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_video"
        tools:visibility="visible"
        />

</RelativeLayout>